spring.application.name=jacome

# Conexión a la base de datos MongoDB en local
spring.data.mongodb.uri=mongodb://localhost:27017/gestion_efectivo

# Configuración del puerto del servidor
server.port=8080

# Nivel de logging para MongoDB (útil para depuración)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG